// cpp-test2.Task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include "../cpp-test2.MainFuncs/functions.h"
#include "functions.h"

int main()
{
    int price = readIntFromConsole("Input summ of buying: ");
	int discount = getDiscont(price);
	if (discount > 0)
	{
		std::cout << "You have a discont at " << discount << "%" << std::endl;
		std::cout << "Your discont price is " << getDiscondPrice(price, discount) << " rub" << std::endl;
	}
	else
	{
		std::cout << "You have not a discont" << std::endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
