// itogo5.Task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Header.h"
int main()
{
	std::cout << "Hello World!\n";

	int a = INT32_MAX;
	int b = INT32_MAX - 2;
	std::cout << "a = " << a << "\tb = " << b << std::endl;
	
	swap(&a, &b);
	std::cout << "a = " << a << "\tb = " << b << std::endl;
	if (a == 1233 && b == INT32_MAX)
	{
		std::cout << "Swap is done correctly"<< std::endl;
	}
	else
	{
		std::cout << "Swap is failed CORRECTLY :)"<< std::endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
